== bootstrap_form_for(@career, html: { multipart: true }) do |f|
  div class="actions"
    == f.label :uploaded_file, t('.upload_new_file')
    <%= f.file_field :uploaded_file, multiple: true, name: 'upload[uploaded_file]' %>
    <%= f.submit %>
  </div>
