== bootstrap_form_for(@career, html: { multipart: true }) do |f|
  div class="actions"
    == f.label :documents_file, t('.document_new_file')
    == f.file_field :uploaded_file, multiple: true, name: 'career[document_file]'
    == f.submit
