== bootstrap_form_for(@user) do |f|
  == render 'shared/error_messages'
  == f.text_field :first_name, label:"First Name"
  == f.text_field :last_name, label:"Last Name"
  == f.email_field :email
  == f.password_field :password
  == f.password_field :password_confirmation, label: "Confirmation"

  == f.submit "Create my account", class: "btn btn-large btn-primary"
