nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      == link_to "Bilden", root_path,id: "logo", class: "navbar-brand"
    div class="collapse navbar-collapse"
      ul class="nav navbar-nav pull-right"
        li: a href="#"
          span class="glyphicon glyphicon-home" style="font-size:18px;"
        - if signed_in?
          li: a href= signout_path data-method="delete"
            span class="glyphicon glyphicon-log-out" style="font-size:18px;"
        - else
          li: a href="#"
            span class="glyphicon glyphicon-log-out" style="font-size:18px; opacity: 0.4 !important;"

br
br
